#=sys-kernel/vanilla-sources-2.6.32.7 ~*
#=sys-kernel/gentoo-sources-2.6.32-r3 ~*
#=sys-kernel/gentoo-sources-2.6.33 ~*

# bbkeys
~x11-misc/bbkeys-0.9.1 ~*

# Eterm
#x11-terms/eterm ~* **

# seamonkey
~www-client/seamonkey-2.0.3 ~*

# chromium
#www-client/chromium ~*
#media-libs/x264 ~*
#media-video/ffmpeg ~*

# xmms2
#media-sound/xmms2 ~*
#media-sound/gxmms2 ~* **

# vdr
media-tv/gentoo-vdr-scripts ~*
media-plugins/vdr-softplay ~*
media-plugins/vdr-softdevice ~*
media-video/vdr ~*
app-admin/eselect-vdr ~*
# me-tv
#media-tv/me-tv ~*

# wine
#app-emulation/wine ~*

# lince
#<=dev-libs/boost-1.38 ~*
#<=dev-util/boost-build-1.38 ~*
~net-p2p/lince-1.2 ~*

# cups / gutenprint
~net-print/gutenprint-5.2.5 ~*

# fbpanel
#x11-misc/fbpanel ~*

# gtk-engines-meta
#x11-themes/gtk-engines-candido ~*
#x11-themes/gtk-engines-nodoka ~*

#ekiga
~net-libs/opal-3.6.6 ~*
~net-libs/ptlib-2.6.5 ~*
~net-voip/ekiga-3.2.6 ~*

#openoffice
~app-office/openoffice-3.2.0 ~amd64 ~ppc ~ppc64
